Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/nextg3/miniconda3/envs/rl

  added / updated specs:
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _libgcc_mutex-0.1          |             main           3 KB
    _openmp_mutex-5.1          |            1_gnu          21 KB
    bzip2-1.0.8                |       h7b6447c_0          78 KB
    ld_impl_linux-64-2.38      |       h1181459_1         654 KB
    libffi-3.3                 |       he6710b0_2          50 KB
    libgcc-ng-11.2.0           |       h1234567_1         5.3 MB
    libgomp-11.2.0             |       h1234567_1         474 KB
    libstdcxx-ng-11.2.0        |       h1234567_1         4.7 MB
    libuuid-1.41.5             |       h5eee18b_0          27 KB
    ncurses-6.3                |       h5eee18b_3         781 KB
    pip-22.2.2                 |  py310h06a4308_0         2.4 MB
    python-3.10.8              |       haa1d7c7_0        26.8 MB
    setuptools-65.5.0          |  py310h06a4308_0         1.2 MB
    tk-8.6.12                  |       h1ccaba5_0         3.0 MB
    wheel-0.37.1               |     pyhd3eb1b0_0          33 KB
    ------------------------------------------------------------
                                           Total:        45.5 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main None
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu None
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0 None
  ca-certificates    pkgs/main/linux-64::ca-certificates-2022.10.11-h06a4308_0 None
  certifi            pkgs/main/linux-64::certifi-2022.9.24-py310h06a4308_0 None
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1 None
  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_2 None
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 None
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 None
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 None
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 None
  ncurses            pkgs/main/linux-64::ncurses-6.3-h5eee18b_3 None
  openssl            pkgs/main/linux-64::openssl-1.1.1s-h7f8727e_0 None
  pip                pkgs/main/linux-64::pip-22.2.2-py310h06a4308_0 None
  python             pkgs/main/linux-64::python-3.10.8-haa1d7c7_0 None
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0 None
  setuptools         pkgs/main/linux-64::setuptools-65.5.0-py310h06a4308_0 None
  sqlite             pkgs/main/linux-64::sqlite-3.39.3-h5082296_0 None
  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0 None
  tzdata             pkgs/main/noarch::tzdata-2022f-h04d1e81_0 None
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0 None
  xz                 pkgs/main/linux-64::xz-5.2.6-h5eee18b_0 None
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0 None


Proceed ([y]/n)? 